map $geoip_country_code $country {
  default us;
  GB      gb;
  FR      eu;
  DE      eu;
  ES      eu;
  IT      eu;
}
geoip_proxy 172.17.0.1;

server {
  listen 443 default_server;
  root /var/www/html;
  server_name timecruncher.com;

  location / {
    try_files $uri $uri/ =404;
  }

  error_page 404 /404.html;

  location = /404.html {
    root /var/www/html;
    internal;
  }

  location /static/ {
    expires 1h;
    access_log off;
    add_header Cache-Control public;
  }

  location /pricing/ {
    return 301 https://timecruncher.com/$country/pricing/;
  }

  location /test-config {
    return 200 '    host: $host
    X-Forwarded-For: $http_x_forwarded_for
    X-Forwarded-Proto: $http_x_forwarded_proto
    X-Forwarded-Port: $http_x_forwarded_port
    X-Request-Start: $http_x_request_start
    remote_addr: $remote_addr
    geoip_country_code: $geoip_country_code
    country: $country
';
    add_header Content-Type text/plain;
  }

}
